{
  "name": "online-survey",
  "version": "1.0.0",
  "description": "",
  "main": "client/index.js",
  "scripts": {
    "start": "npm start --prefix client",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rr235/online-survey.git"
  },
  "author": "RahulR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rr235/online-survey/issues"
  },
  "homepage": "https://github.com/rr235/online-survey#readme"
}
